import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
        maven { url 'http://kamatama41.github.com/maven-repository/repository' }
    }
    dependencies {
        classpath("com.github.kamatama41:gradle-git-release-plugin:0.3.0")
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.kamatama41.git-release' version '0.3.0'
}

def mainClass = 'com.jp.ichi.spigot.commandhelper.CommandHelper'

group = 'com.jp.ichi.spigot'
version = '1.0-SNAPSHOT'

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

gitRelease {
    groupId = group
    artifactId = rootProject.name
    repoUri = 'git@github.com:Team-Abyss/maven.git'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation files('libs/craftbukkit-1.13.2.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version , mainClass: mainClass , name: projectDir.name]
    }
}



