import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

def mainClass = 'com.jp.ichi.spigot.commandhelper.CommandHelper'

group = 'com.jp.ichi.spigot'
version = '1.0-SNAPSHOT'

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation files('libs/craftbukkit-1.13.2.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version , mainClass: mainClass , name: projectDir.name]
    }
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Team-Abyss/CommandHelper")
            credentials {
                username = getProperty("git.username")
                password = getProperty("git.token")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

